<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"topdayplus.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="国内DCS系统发展现状">
<meta property="og:type" content="article">
<meta property="og:title" content="国内DCS系统发展现状">
<meta property="og:url" content="http://topdayplus.github.io/2022/09/03/%E5%9B%BD%E5%86%85DCS%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6/index.html">
<meta property="og:site_name" content="Topday&#39;s Blog">
<meta property="og:description" content="国内DCS系统发展现状">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-03T07:31:34.000Z">
<meta property="article:modified_time" content="2022-09-15T13:34:39.700Z">
<meta property="article:author" content="Topday">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://topdayplus.github.io/2022/09/03/%E5%9B%BD%E5%86%85DCS%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://topdayplus.github.io/2022/09/03/%E5%9B%BD%E5%86%85DCS%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6/","path":"2022/09/03/国内DCS系统发展现状/","title":"国内DCS系统发展现状"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>国内DCS系统发展现状 | Topday's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Topday's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Topday"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Topday</p>
  <div class="site-description" itemprop="description">For me, it has not yet been realized what the rest of one’s life, is my greatest encouragement.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/topdayplus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;topdayplus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://topdayplus.github.io/2022/09/03/%E5%9B%BD%E5%86%85DCS%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Topday">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Topday's Blog">
      <meta itemprop="description" content="For me, it has not yet been realized what the rest of one’s life, is my greatest encouragement.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="国内DCS系统发展现状 | Topday's Blog">
      <meta itemprop="description" content="国内DCS系统发展现状">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国内DCS系统发展现状
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-03 15:31:34" itemprop="dateCreated datePublished" datetime="2022-09-03T15:31:34+08:00">2022-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-15 21:34:39" itemprop="dateModified" datetime="2022-09-15T21:34:39+08:00">2022-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">工控安全</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">国内DCS系统发展现状</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>先简单给各位介绍下DCS系统。DCS系统大多用于工业控制领域，主要用于控制生产制造系统，所体现的是控制功能分散而管理功能集中，属于分布式控制系统。实现集中管理和生产控制器交互，完成生产任务。与信息系统不同的是，在工业控制生产环境，对信息传递的实时性要求非常高，信息的延误可能会导致生产事故，因此多采用局域网通信。DCS系统适用于石油石化、水资源处理（如:污水处理厂）以及工业发电（火电、核电等）。</p>
<p>在DCS系统的应用环境中是用的专用工控协议，很多人对工控协议有所误解，认为在工业控制中所用的专用协议，安全性肯定比常用协议好，其实不然。各种工控协议的设计之初，大多只考虑了生产环境要求的实时性，对安全性考虑得较少。比如我们在日常使用中加密算法，往往在工控协议中就不包含或是极少涉及，因为加密会影响实时性且占用局域网内的资源。工控网中的资源占用导致的后果是十分严重的，可能导致现场生产设备的失控。因此，在DCS系统中所做的安全防护可谓少之又少，近年国家对各种场站做了调查，发现国内百分之九十的DCS都没有做加固。对这些国外进口的设备丝毫不敢动，生怕厂商不给维护，过于依赖后台厂商。</p>
<p>国内工控系统受制于系统厂商。常常表现为，很多事情的落实过度依赖于后台厂家，包括维护、检修、升级、安装安防产品等。</p>
<p>比如说现在国内的DCS系统，几乎全都是国外厂商的、像是ABB、艾默生、福克斯波罗等，这也导致在DCS中做安全防护，像是主机加固等很难推进。因为厂家表示，做了国内的主机加固，出了问题他们厂家概不负责。他们也有所谓的“正当理由”，表示上的安防产品需要通过他们国外厂商的测评(实际上他们可能根本没有所谓的测评机构，往往只是不想让你用)。</p>
<p>但实际上国家对这一块的要求早就相当明确，就拿国网来说，早在2006年的国网1167号文件就有规定，什么样的安全产品才能进入生产控制大区，即必须通过国家委托测评的产品就能够部署在生产大区，而南网2015年通用技术规范也有相关的要求。更关键的一点是，2015年能源局36号文的出台，更是提出了生产控制大区主机操作系统应当进行安全加固，原先做加固只能根据用户的需要和自身的安全意识高低决定做不做，而现在已经是有国家明文规定了。15年之前的主机加固推进相对艰难，但即便在现在能源局36号文出台6年后，仍旧有不少厂站主机系统没有做加固。面对这种情况，国外厂商也变着法子满足要求，自身系统附带主机加固软件，当然他们仅仅是为了满足国内文件要求，变相让我们不做国内的加固。这种厂商自己也做加固的行为从两方面就可以驳倒：</p>
<ol>
<li>国家文件早有规定什么样的安全产品才能进入生产控制大区，而不是说厂家自身的产品就是合规达标的，也许厂家自身的加固产品不会导致系统宕机，但没有通过测评的产品都是不合规达标的，而国外产品基本上都是没有通过国内测评。</li>
<li>做主机加固的目的就是为了防止系统本身或外来攻击造成的核心业务非法中断、核心数据非法篡改的问题。主机加固也是为了防止厂家系统的一些漏洞问题，如果厂商自己做，那就相对于又是裁判员，又是参赛员，这就没有意义了，同时这一块也是为了防止国外的技术封锁，在系统中设下后门程序等。</li>
</ol>
<p>鉴于以上两点可以总结出，应该对生产控制大区主机操作系统进行安全加固，且所采用的产品应该通过国家指定机构的委托测评。在工控安全这一块不应过于受制于系统厂商。目前国家对工控安全日益重视，但现实是国内电厂、电网的安全意识仍旧低下。</p>
<p>其实，十几年前有一段时间，国内新华集团制造的DCS系统在国内市场占有率相当可观，DEH国内占有率更是高达80%。而后来出于对国际大公司的信任，大大低估了“国际游戏”的玩法。想利用通过和GE公司的合作打开国外市场，殊不知对方早已虎视眈眈，被并购的决定直接就是投怀送抱，导致了封锁了国产DCS系统的发展，并被巨额索赔，直接导致了到目前为止新华集团的DCS系统在国内已经鲜有人知了。</p>
<p>其实近些年国外企业打压手段已经逐渐浮出水面，恶意投资然后雪藏，或是投资傀儡公司以竞争名义进行打压等。19年的《美国陷阱》就已经揭露了GE如何在美国政府扶持下恶意收购法国的阿尔斯通，以现在的角度来看，这场“战争”早在几十年前就开始了，这场没有硝烟的战争终将会持续，并极大可能成为以后国际公司新的战场。最后借用《美国陷阱》中的一句话，阿尔斯通不是第一家被美国恶意收购的公司，也不会是最后一家。</p>

    </div>

    
    
    
	

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Topday
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://topdayplus.github.io/2022/09/03/%E5%9B%BD%E5%86%85DCS%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6/" title="国内DCS系统发展现状">http://topdayplus.github.io/2022/09/03/国内DCS系统发展现状/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/03/%E5%85%8D%E6%9D%80%E5%AF%B9%E6%8A%97%E4%B9%8B%E6%BA%90%E7%A0%81%E5%85%8D%E6%9D%80/" rel="prev" title="免杀对抗之源码免杀">
                  <i class="fa fa-chevron-left"></i> 免杀对抗之源码免杀
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/15/%E9%92%89%E9%92%89RCE%E5%8F%8D%E5%BC%B9shell/" rel="next" title="钉钉RCE反弹shell">
                  钉钉RCE反弹shell <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Topday</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">266k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
